
{
    "description":
    {
        "value": "按钮名称",
        "command": "要执行的命令, 末尾必须带换行符",
        "":""
    },
    "options": {
        "1":
        {   
            "value": "自定义命令1",
            "command":"python ./files/demo.py \n"
        },

        "2":
        {
            "value": "自定义命令2",
            "command":"ls -l \n"
        },
        
        "3":
        {
            "value": "自定义命令3",
            "command":"ls -all \n"
        }
    }
    
}